<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>첨부파일 썸네일</title>
  <style>
    div.wrap {
      position: relative;
      display: flex;
      align-items: center;
      width: 90px;
      height: 90px;
      margin: 0 auto;
    }

    div.image {
      cursor: pointer;
      background-image: url('./plus.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      width: 70px;
      height: 70px;
    }

    div.cancel {
      display: none;
      cursor: pointer;
      position: absolute;
      background-image: url('./cancel.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 auto;
      width: 20px;
      height: 20px;
      right: 15px;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <label for="attach">
      <div class="image"></div>
    </label>
    <div class="cancel"></div>
  </div>
  <input type="file" id="attach" style="display: none;">
</body>
<script>
  // 업로드된 파일은 input 객체의 프로퍼티에 존재한다.
  const input = document.getElementById("attach");
  // 사용자가 업로드한 파일에 따라 배경 이미지가 변경되어야 하는 객체
  const thumbnail = document.querySelector("div.image");

  const cancel = document.querySelector("div.cancel");

  // change 이벤트: 해당 객체에 변화가 있을 때(파일이 업로드 되었을 때)
  input.addEventListener("change", (e) => {
    console.log("업로드! 😁");
    // 업로드한 파일을 읽어올 객체
    const reader = new FileReader();

    // 해당 파일의 정보를 readAsDataURL에 전달하면, 업로드된 파일의 절대경로가 인코딩된다.
    reader.readAsDataURL(e.target.files[0]);

    // byte 단위로 읽어온 뒤 전부 읽었다면 load 이벤트 발생
    reader.onload = (e) => {
      cancel.style.display = "block";

      // 이벤트 객체인 e에 파일의 정보들이 있으며,
      // result에는 절대경로가 base64로 인코딩된 문자열값이 있다.
      const path = e.target.result;
      // 항상 result의 시작은 파일의 종류(타입)이기 때문에,
      // image 문자열이 포함되어 있다면, 이미지 파일이다.
      if(path.includes('image')){
        // 인코딩된 파일의 절대 경로를 그대로 url에 전달한다.
        thumbnail.style.backgroundImage = `url('${path}')`;
      }else{
        // 만약 이미지 파일이 아니라면 준비해놓은 이미지 경로를 전달한다.
        thumbnail.style.backgroundImage = `url('./file.png')`;
      }
    }
  });

  // 업로드 후 X버튼을 생성하고,
  // X버튼 클릭 시 input 객체의 value를 빈 문자열로 초기화하고,
  // 이미지는 기존 이미지로 변경시킨다.
  cancel.addEventListener("click", (e) => {
    input.value = "";
    thumbnail.style.backgroundImage = `url('./plus.png')`;
    cancel.style.display = "none";
  });
</script>
</html>